# Define datasource
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root

#Define how the schema tool management will manipulate the database at startup.
spring.jpa.hibernate.ddl-auto=update

#Show the queries on console out
spring.jpa.show-sql=true
#To pretty print the SQL (when is true)
spring.jpa.properties.hibernate.format_sql=true

#Email
alkemy.disneyapi.email.sender=yourmail@mail.com
